# Concurrent-Signing-Service

./: .gitignore  Concurrent-Signing-Service.sln  Dockerfile.CollectionService  Dockerfile.DataSeeder  Dockerfile.Executor  Dockerfile.KeyManagement  Dockerfile.MessageProcessor  Dockerfile.SigningService  Readme.md  collection-service.nswag  docker-compose.yaml  key-managment.nswag  package-lock.json  package.json  signing-service.nswag
scripts/: database.sql  db-creation.sh
src/CollectionService.Api/: CollectionService.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/CollectionService.Api.Client/: CollectionService.Api.Client.csproj  HttpClient.cs
src/CollectionService.Api/Attributes/: MaxNumberAttribute.cs
src/CollectionService.Api/Config/: DatabaseOptions.cs
src/CollectionService.Api/Controllers/: DocumentsController.cs  SignedDocumentsController.cs  UnsignedDocumentController.cs  UnsignedDocumentsController.cs  WeatherForecastController.cs
src/CollectionService.Api/Dtos/: AddSignedDocumentsResult.cs  Document.cs  UnSignedDocument.cs  UnsignedDocument.cs
src/CollectionService.Api/Models/: AddSignedDocumentInput.cs  GetDocumentOutput.cs
src/CollectionService.Api/Properties/: launchSettings.json
src/CollectionService.Api/Services/: DocumentCollectionService.cs
src/ConcurrentSigning.Cryptography/: EncryptionOptions.cs  SymmetricEncryption.cs
src/DataSeeder/: DataSeeder.csproj  Program.cs  appsettings.json
src/DataSeeder/Config/: AppSettings.cs  DatabaseOptions.cs
src/DataSeeder/Dtos/: Key.cs  PublicDocument.cs
src/DataSeeder/Services/: IPrivateDataSeeder.cs  IPublicDataSeeder.cs  KeyStoreDataSeeder.cs  PublicDataSeeder.cs
src/Executor/: Executor.csproj  Program.cs  appsettings.json
src/Executor/Config/: AppSettings.cs
src/Executor/Infrastructure/: IServiceBusClientFactory.cs  ServiceBusClientFactory.cs
src/Executor/Services/: DataSigningExecutorService.cs  IDataSigningExecutorService.cs
src/KeyManagement.Api/: KeyManagement.Api.csproj  Program.cs  appsettings.json
src/KeyManagement.Api.Client/: HttpClient.cs
src/KeyManagement.Api/Config/: DatabaseOptions.cs
src/KeyManagement.Api/Controllers/: KeysController.cs
src/KeyManagement.Api/Dtos/: Key.cs
src/KeyManagement.Api/Models/: GetKeyOutput.cs  GetPrivateKeyOutput.cs  GetPublicKeyOutput.cs
src/KeyManagement.Api/Properties/: launchSettings.json
src/KeyManagement.Api/Services/: IKeyStorageService.cs  KeyStorageService.cs
src/MessageProcessor/: MessageProcessor.csproj  Program.cs  appsettings.json
src/MessageProcessor/Config/: AppSettings.cs
src/MessageProcessor/Handlers/: ISigningTriggeredHandler.cs  SigningCompletedHandler.cs  SigningTriggeredHandler.cs
src/MessageProcessor/HostedService/: SigningCompletedHandlerHostedService .cs  SigningTriggeredHandlerHostedService.cs
src/MessageProcessor/Infrastructure/: IServiceBusClientFactory.cs  ServiceBusClientFactory.cs
src/Messages/: IMessage.cs  SigningCompleted.cs  SigningTriggered.cs
src/SigningService.Api/: Program.cs  SigningService.Api.csproj  appsettings.json
src/SigningService.Api.Client/: HttpClient.cs  SigningService.Api.Client.csproj
src/SigningService.Api/Controllers/: SigningController.cs
src/SigningService.Api/Models/: SigningInput.cs  SigningOutput.cs
src/SigningService.Api/Properties/: launchSettings.json
tests/ConcurrentSigning.Cryptography.Tests/: ConcurrentSigning.Cryptography.Tests.csproj  SymmetricEncryptionTests.cs
tests/KeyManagement.Api.IntegrationTests/: KeyManagement.Api.IntegrationTests.csproj  KeysControllerTests.cs  appsettings.json
tests/KeyManagement.Api.IntegrationTests/Infrastructure/: DbHelper.cs  TestStaticSettings.cs
