FROM mcr.microsoft.com/dotnet/runtime:6.0 AS base
WORKDIR /app

FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
WORKDIR /src
COPY ["src/DataSeeder/DataSeeder.csproj", "src/DataSeeder/"]
RUN dotnet restore "src/DataSeeder/DataSeeder.csproj"
COPY . .
WORKDIR "/src/src/DataSeeder"
RUN dotnet build "DataSeeder.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "DataSeeder.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .

ENTRYPOINT ["dotnet", "DataSeeder.dll"]