FROM mcr.microsoft.com/dotnet/aspnet:6.0 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
WORKDIR /src
COPY ["src/KeyManagement.Api/KeyManagement.Api.csproj", "src/KeyManagement.Api/"]
COPY ["src/ConcurrentSigning.Cryptography/ConcurrentSigning.Cryptography.csproj", "src/ConcurrentSigning.Cryptography/"]
RUN dotnet restore "src/KeyManagement.Api/KeyManagement.Api.csproj"
COPY . .
WORKDIR "/src/src/KeyManagement.Api"
RUN dotnet build "KeyManagement.Api.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "KeyManagement.Api.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "KeyManagement.Api.dll"]