FROM mcr.microsoft.com/dotnet/aspnet:6.0 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
WORKDIR /src
COPY ["src/CollectionService.Api/CollectionService.Api.csproj", "src/CollectionService.Api/"]
RUN dotnet restore "src/CollectionService.Api/CollectionService.Api.csproj"
COPY . .
WORKDIR "/src/src/CollectionService.Api"
RUN dotnet build "CollectionService.Api.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "CollectionService.Api.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "CollectionService.Api.dll"]