FROM mcr.microsoft.com/dotnet/aspnet:6.0 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
WORKDIR /src
COPY ["src/SigningService.Api/SigningService.Api.csproj", "src/SigningService.Api/"]
COPY ["src/ConcurrentSigning.Cryptography/ConcurrentSigning.Cryptography.csproj", "src/ConcurrentSigning.Cryptography/"]
RUN dotnet restore "src/SigningService.Api/SigningService.Api.csproj"
COPY . .
WORKDIR "/src/src/SigningService.Api"
RUN dotnet build "SigningService.Api.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "SigningService.Api.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "SigningService.Api.dll"]